<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/addArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="addArtist"
        android:text="Add Artist" />

    <Button
        android:id="@+id/addPhotograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="addPhotograph"
        android:text="Add Photograph" />

    <Button
        android:id="@+id/deleteArtistPhotograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Artist/Photograph"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/viewPhotographs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Photograph List"
        android:layout_margin="20dp"/>
</LinearLayout>